<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <script src="../HCI Lab Project/jquery-3.5.1.js"></script>
    <script src="../HCI Lab Project/homescript.js"></script>
    <title>YBike</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="assets/logo.png" alt="">
        </div>

        <div id = "navbar">
            <div class="navmenu">
                Home
            </div>
            
            <div id="menu">
                <div class="navmenu">
                Menu
                </div>
                <div id="menudropdown">
                    <a href="product.html">
                        <div class="navmenu">
                            Product
                        </div> 
                    </a>
                    <a href="gallery.html">
                        <div class="navmenu">
                            Gallery
                        </div>
                    </a>
                    
                    <a href="registerpro.html">
                        <div class="navmenu">
                            Reserve
                        </div> 
                    </a>
                       
                </div>
            </div>
            
        </div>
        
    </div>

    <div id="content">
        <span id="imageslider">
            <img src="../HCI Lab Project/assets/1.png" alt="" class="current">
            <img src="../HCI Lab Project/assets/2.png" alt="">
            <img src="../HCI Lab Project/assets/3.png" alt="">
            <img src="../HCI Lab Project/assets/iims.png" alt="">
        </span>
        <center>
            <button class="prev">
                PREV
            </button>
            <button class="next">
                NEXT
            </button>
        </center>

        <div id="latestnews">

        </div>

        <div id="product">
            <img src="" alt="">
        </div>
        <div id="aboutus">
            <div id="utama">
                YBike adalah dealer resmi yang menjual sepeda motor Vixian dan Kawasako. 
            </div>
            <div id="visi">
                Visi dari perusahaan kami adalah mewujudkan mimpi konsumen memiliki kendaaran. 
            </div>
            <div id="misi">
                Misi kami adalah menciptakan produk dan pelayanan terbaik. 
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="copyright">
            Copyright by YBike &copy; 2021
        </div>

        <div id="sosmed">
            <a href="https://www.instagram.com" target="_blank">
                    <div id="instagram">
                    <img src="assets/instagram.png" alt="">
                </a>
            </div>
            <a href="https://www.facebook.com" target="_blank">
                <div id="fb">
                    <img src="assets/facebook.png" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com" target="_blank">
                <div id="youtube">
                    <img src="assets/yt.png" alt="">
                </div>
            </a>
        </div>
    </div>

</body>
</html>